/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '@gravitee/ui-particles-angular' as gio;

$typography: map.get(gio.$mat-theme, typography);

.title {
  &__closeBtn {
    top: 0;
    right: -24px;
    float: right;
  }
}

.policiesCatalog {
  &__filters {
    display: flex;
    flex-direction: column;
    padding: 0 0 8px;
    gap: 8px;

    &__search {
      width: 100%;
      height: 54px;
      padding-bottom: 0;
    }
  }

  &__list {
    --grid-layout-gap: 16px;
    --grid-column-count: 3;
    --grid-item-min-width: 200px;
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item-max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

    display: grid;
    grid-gap: var(--grid-layout-gap);
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item-min-width), var(--grid-item-max-width)), 1fr));

    &__policy {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 16px;
      border: 1px solid mat.get-color-from-palette(gio.$mat-dove-palette, darker20);
      border-radius: 8px;
      gap: 4px;

      &__head {
        display: flex;
        max-width: 95%;
        align-items: center;

        &__icon {
          min-width: 24px;
          flex: 1 1 24px;
          margin-right: 8px;
        }

        &__name {
          overflow: hidden;
          flex: 1 1 auto;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      &__enterprise {
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px 8px 8px 16px;
        border-radius: 0 8px 0 38px;
        background: mat.get-color-from-palette(gio.$mat-dove-palette, 'darker10');
        color: mat.get-color-from-palette(gio.$mat-accent-palette, 'darker20');

        &__lock {
          min-width: 16px;
          max-width: 16px;
          color: mat.get-color-from-palette(gio.$mat-accent-palette, 'darker20');
        }
      }

      &__description {
        @include mat.typography-level($typography, caption);

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        color: mat.get-color-from-palette(gio.$mat-space-palette, lighter40);
        -webkit-line-clamp: 2;

        &:empty {
          display: none;
        }
      }

      &__selectBtn {
        margin-top: 8px;
      }
    }
  }
}

.policyForm {
  &__goBackBtn {
    margin: 16px 0;
  }

  &__info {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 16px;
    gap: 4px;

    &__head {
      display: flex;
      align-items: center;

      &__icon {
        min-width: 24px;
        flex: 1 1 24px;
        margin-right: 8px;
      }

      &__name {
        flex: 1 1 auto;
      }
    }

    &__description {
      @include mat.typography-level($typography, caption);

      color: mat.get-color-from-palette(gio.$mat-space-palette, lighter40);
    }
  }
}
